.footer-background {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--misc-black);
}
.footer-child {
  width: 1440px;
  height: 289px;
  position: relative;
  background-color: var(--color-whitesmoke);
  display: none;
  max-width: 100%;
  z-index: 1;
}
.be-the-first {
  width: 201px;
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.sign-up-for {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  z-index: 1;
}
.be-the-first-to-know-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.input,
.subscribe1 {
  font-size: var(--font-size-lg);
  font-family: var(--font-simplon-norm);
}
.input {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--misc-white);
  height: 47px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi-5) var(--padding-5xl);
  box-sizing: border-box;
  color: var(--text-tertiary-text);
  min-width: 250px;
  max-width: 100%;
}
.subscribe1 {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--misc-white);
  text-align: left;
  display: inline-block;
  min-width: 90px;
}
.button,
.subscribe,
.subscription-form {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  cursor: pointer;
  border: 1.1px solid var(--misc-white);
  padding: var(--padding-2xs) var(--padding-27xl);
  background-color: var(--misc-black);
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-direction: row;
  opacity: 0.3;
}
.button:hover {
  background-color: var(--color-darkslategray);
  border: 1.1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
}
.subscribe,
.subscription-form {
  max-width: 100%;
}
.subscribe {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
  z-index: 1;
}
.subscription-form {
  width: 584px;
  flex-direction: column;
  gap: var(--gap-32xl);
  min-width: 584px;
}
.contact-us1 {
  text-transform: uppercase;
  display: inline-block;
  min-width: 110px;
  z-index: 1;
}
.contact-us1,
.customercaremettamusecom,
.div {
  position: relative;
  white-space: nowrap;
}
.div {
  display: inline-block;
  min-width: 118px;
}
.customercaremettamusecom {
  align-self: stretch;
}
.star-icon {
  width: 6px;
  height: 6px;
  position: relative;
  display: none;
}
.email-address,
.parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
  z-index: 1;
}
.email-address {
  width: 223px;
  flex-direction: row;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.currency {
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  min-width: 98px;
  z-index: 1;
}
.united-states-of-america-us {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-5xl);
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.star-symbol-icon {
  width: 6px;
  height: 6px;
  position: relative;
}
.star-icon1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.usd {
  align-self: stretch;
  position: relative;
  letter-spacing: 1px;
}
.currency-value,
.language2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.currency-value {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
}
.language2 {
  width: 72px;
  flex-direction: row;
  gap: var(--gap-10xs);
  z-index: 1;
  font-size: var(--font-size-base);
}
.transactions-will-be {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xs);
  z-index: 1;
}
.locale-settings {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.contact-info,
.subscription-form-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.contact-info {
  width: 447px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
  min-width: 447px;
}
.subscription-form-parent {
  width: 1207px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.footer-content-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--misc-white);
  box-sizing: border-box;
  z-index: 1;
}
.footer-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xl);
  max-width: 100%;
}
.mett-muse {
  position: relative;
}
.about-us,
.artisans,
.boutiques,
.stories1 {
  position: relative;
  display: inline-block;
  min-width: 70px;
}
.artisans,
.boutiques,
.stories1 {
  min-width: 53px;
}
.artisans,
.boutiques {
  min-width: 63px;
}
.boutiques {
  min-width: 78px;
}
.contact-us2 {
  display: inline-block;
  min-width: 84px;
}
.contact-us2,
.eu-compliances-docs,
.join-as-a {
  position: relative;
}
.join-as-a {
  width: 115px;
  display: none;
}
.mett-muse-parent,
.navigation-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-links {
  gap: var(--gap-base);
  font-size: var(--font-size-lg);
}
.mett-muse-parent {
  gap: var(--gap-lg);
  z-index: 1;
}
.quick-links {
  width: 112px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 112px;
  white-space: nowrap;
}
.faqs,
.joinlogin-as-a,
.orders-shipping,
.payment-pricing,
.quick-links,
.return-refunds {
  position: relative;
}
.faqs {
  width: 42px;
  display: flex;
  align-items: center;
}
.privacy-policy {
  display: inline-block;
  min-width: 106px;
}
.privacy-policy,
.terms-conditions {
  position: relative;
}
.link-items,
.quick-links-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-items {
  gap: var(--gap-base);
  font-size: var(--font-size-lg);
}
.quick-links-parent {
  gap: var(--gap-5xl);
  z-index: 1;
}
.copyright-2023 {
  width: 294px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.copyright-info,
.frame-parent1 {
  display: flex;
  align-items: flex-start;
}
.copyright-info {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  text-align: center;
  font-size: var(--font-size-sm);
}
.frame-parent1 {
  width: 363px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-18xl);
  min-width: 363px;
  max-width: 100%;
}
.follow-us {
  align-self: stretch;
  position: relative;
  text-transform: uppercase;
  white-space: nowrap;
}
.abefore,
.svg-icon {
  position: absolute;
  width: 100%;
  height: 100%;
}
.abefore {
  top: -0.6px;
  left: -0.6px;
  border-radius: var(--br-13xl);
  background-color: var(--misc-black);
  border: 1.2px solid var(--misc-white);
  box-sizing: border-box;
}
.svg-icon {
  top: 0;
  left: 0;
  overflow: hidden;
}
.fb {
  height: 32px;
  width: 32px;
  position: relative;
  display: none;
}
.abefore1,
.svg-icon1 {
  position: absolute;
  width: 100%;
  height: 100%;
}
.abefore1 {
  top: -0.6px;
  left: -0.6px;
  border-radius: var(--br-13xl);
  background-color: var(--misc-black);
  border: 1.2px solid var(--misc-white);
  box-sizing: border-box;
}
.svg-icon1 {
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
}
.insta {
  height: 32px;
  width: 32px;
  position: relative;
}
.abefore2 {
  position: absolute;
  top: -0.6px;
  left: -0.6px;
  border-radius: var(--br-13xl);
  background-color: var(--misc-black);
  border: 1.2px solid var(--misc-white);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.twitter-3-svgrepo-com-1-icon {
  position: absolute;
  top: -0.5px;
  left: 0.1px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.twitter {
  height: 32px;
  width: 32px;
  position: relative;
  display: none;
}
.abefore3 {
  position: absolute;
  top: -0.6px;
  left: -0.6px;
  border-radius: var(--br-13xl);
  border: 1.2px solid var(--misc-white);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.mdilinkedin-icon {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 12px);
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 1;
}
.a {
  height: 32px;
  width: 32px;
  position: relative;
}
.follow-us-parent,
.social-media-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.follow-us-parent {
  width: 98px;
  flex-direction: column;
  gap: var(--gap-5xl);
  z-index: 1;
}
.accepts {
  text-transform: uppercase;
}
.mett-muse-accepts-container {
  position: relative;
  z-index: 1;
}
.card-icons-child,
.card-icons-inner,
.card-icons-item {
  align-self: stretch;
  width: 56px;
  position: relative;
  max-height: 100%;
  min-height: 35px;
}
.card-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-dodgerblue);
  border: 1px solid var(--misc-bg);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.card-logo-icon {
  position: absolute;
  height: 31.43%;
  width: 76.79%;
  top: 34.29%;
  right: 10.71%;
  bottom: 34.29%;
  left: 12.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.card-icon-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 35px;
  flex: 1;
  position: relative;
  min-width: 36px;
}
.group-icon {
  align-self: stretch;
  width: 56px;
  position: relative;
  max-height: 100%;
  min-height: 35px;
}
.frame-child9 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-mediumblue);
  border: 1px solid var(--misc-bg);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.vector-icon {
  position: absolute;
  height: 46%;
  width: 72.5%;
  top: 25.71%;
  right: 13.21%;
  bottom: 28.29%;
  left: 14.29%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.rectangle-parent1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 35px;
  flex: 1;
  position: relative;
  min-width: 36px;
}
.card-icons,
.payment-methods-header,
.social-media {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-icons {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xs);
  z-index: 1;
}
.payment-methods-header,
.social-media {
  flex-direction: column;
}
.payment-methods-header {
  align-self: stretch;
  gap: var(--gap-base);
}
.social-media {
  flex: 1;
  gap: var(--gap-37xl);
  min-width: 244px;
  max-width: 100%;
}
.frame-container {
  width: 760px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  font-size: var(--font-size-xl);
}
.brand-info,
.footer,
.frame-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.brand-info {
  width: 1136px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-5xl-7);
}
.footer {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-60xl) var(--padding-45xl) var(--padding-6xl)
    var(--padding-109xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-36xl);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--misc-white);
  font-family: var(--font-simplon-norm);
}
@media screen and (max-width: 1250px) {
  .contact-info,
  .subscription-form {
    flex: 1;
  }
  .brand-info,
  .subscription-form-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .subscription-form {
    min-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .subscribe {
    flex-wrap: wrap;
  }
  .subscription-form {
    gap: var(--gap-6xl);
  }
  .contact-info {
    min-width: 100%;
  }
  .frame-parent1 {
    flex: 1;
    min-width: 100%;
  }
  .frame-container {
    flex-wrap: wrap;
  }
  .footer {
    gap: var(--gap-8xl);
    padding: var(--padding-32xl) var(--padding-13xl) var(--padding-xl)
      var(--padding-45xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .be-the-first,
  .contact-us1,
  .currency {
    font-size: var(--font-size-base);
  }
  .mett-muse {
    font-size: var(--font-size-xl);
  }
  .quick-links {
    font-size: var(--font-size-base);
  }
  .frame-parent1 {
    gap: var(--gap-lg);
  }
  .follow-us,
  .mett-muse-accepts-container {
    font-size: var(--font-size-base);
  }
  .card-icons {
    flex-wrap: wrap;
  }
  .social-media {
    gap: var(--gap-9xl);
  }
  .footer {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
